[gd_scene load_steps=9 format=3 uid="uid://cugglih42gya2"]

[ext_resource type="PackedScene" uid="uid://dtem1sayj12tr" path="res://Scenes/docks_subscenes/dock_base.tscn" id="1_sq8fy"]
[ext_resource type="Script" uid="uid://btlidwqud2yiw" path="res://Scripts/Scene/walk_cam.gd" id="3_qmedp"]
[ext_resource type="PackedScene" uid="uid://dattfc8huyknb" path="res://Scenes/docks_subscenes/old_industrial_building.tscn" id="4_ogy8s"]
[ext_resource type="PackedScene" uid="uid://dn6p2ihhne3pu" path="res://Scenes/docks_subscenes/old_warehouse.tscn" id="4_tacti"]
[ext_resource type="PackedScene" uid="uid://bwptytb4pr1wi" path="res://Scenes/docks_subscenes/abandoned_brick_building.tscn" id="5_ogy8s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tacti"]
sky_top_color = Color(0.209494, 0.140796, 0.251128, 1)
sky_horizon_color = Color(0.586625, 0.305487, 0.250943, 1)
sky_curve = 0.135188
sky_cover_modulate = Color(0.133196, 0.133196, 0.133196, 1)
ground_bottom_color = Color(0.213379, 0.148303, 0.218866, 1)
ground_horizon_color = Color(0.455788, 0.345377, 0.526288, 1)
ground_curve = 0.0107178
sun_angle_max = 37.65
sun_curve = 0.166435

[sub_resource type="Sky" id="Sky_160ns"]
sky_material = SubResource("ProceduralSkyMaterial_tacti")

[sub_resource type="Environment" id="Environment_ogy8s"]
background_mode = 2
background_color = Color(0.00619635, 0.013396, 0.0194763, 1)
sky = SubResource("Sky_160ns")
ambient_light_source = 3
ambient_light_color = Color(0.482749, 0.47207, 0.541328, 1)
ambient_light_sky_contribution = 0.55
ambient_light_energy = 3.82

[node name="Docks" type="Node3D"]

[node name="old_warehouse_optimized" parent="." instance=ExtResource("4_tacti")]
transform = Transform3D(9.57462, 0, 0, 0, 9.57462, 0, 0, 0, 9.57462, 54.9843, 23.878, -9.18244)

[node name="dock_base" parent="." instance=ExtResource("1_sq8fy")]

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898679, 0.438606, 0, -0.438606, 0.898679, 0, 9.93954, 2.35661)
script = ExtResource("3_qmedp")

[node name="Camera3D" type="Camera3D" parent="Camera"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.223674, 0.733935, 0.641334, -0.000343858, 0.658065, -0.752961, -0.974664, 0.168197, 0.147444, 0, 21.3348, 0)
light_color = Color(0.825345, 0.707686, 0.659686, 1)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.223573, 0.733571, 0.641786, 0.85066, -0.468288, 0.238923, 0.475807, 0.492525, -0.728716, 0, 21.3348, 0)
light_color = Color(0.693878, 0.394444, 0.309041, 1)
light_energy = 0.899

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ogy8s")

[node name="old_industrial_building_optimized" parent="." instance=ExtResource("4_ogy8s")]
transform = Transform3D(-1.7625e-08, 0, 0.403213, 0, 0.403213, 0, -0.403213, 0, -1.7625e-08, 6.87422, 16.7262, -40.504)

[node name="old_industrial_building_optimized2" parent="." instance=ExtResource("4_ogy8s")]
transform = Transform3D(-1.7625e-08, 0, 0.403213, 0, 0.403213, 0, -0.403213, 0, -1.7625e-08, -36.2914, 16.8108, -40.4948)

[node name="abandoned_brick_building_optimized" parent="." instance=ExtResource("5_ogy8s")]
transform = Transform3D(0.0619798, 0, 1.97113, 0, 1.97211, 0, -1.97113, 0, 0.0619798, -52.9919, 7.95138, -46.7194)
