[gd_scene load_steps=17 format=3 uid="uid://c4hvqyphiayku"]

[ext_resource type="Script" uid="uid://cng38wbkc6o1l" path="res://scripts/scene/fly_cam.gd" id="1_g8tjy"]
[ext_resource type="Script" uid="uid://qsohuxakiknk" path="res://scripts/scene/scene_manager.gd" id="2_rcnun"]
[ext_resource type="PackedScene" uid="uid://dayj48d625g8j" path="res://scenes/test_mesh.tscn" id="3_a7gid"]
[ext_resource type="Shader" uid="uid://l5wqy7i72fxe" path="res://shaders/blend.gdshader" id="4_160ns"]
[ext_resource type="Texture2D" uid="uid://daatj1fpyu7tk" path="res://assets/single_textures/silver-textured-sheet-metal-texture-79801009.jpg" id="5_g8tjy"]
[ext_resource type="Script" uid="uid://c4gk4m6i2yke1" path="res://scripts/context_probe/context_probe.gd" id="7_o4opr"]
[ext_resource type="PackedScene" uid="uid://bx160s5humgli" path="res://scenes/debug_ui.tscn" id="7_tq85m"]
[ext_resource type="Script" uid="uid://bcjstok74qx23" path="res://scripts/context_probe/context_params.gd" id="8_ibix0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_160ns"]
sky_top_color = Color(0.139497, 0.140391, 0.354607, 1)
sky_horizon_color = Color(0.321721, 0.371877, 0.644931, 1)
sky_curve = 0.135188
sky_cover_modulate = Color(0.133196, 0.133196, 0.133196, 1)
ground_bottom_color = Color(0.149604, 0.162288, 0.28224, 1)
ground_horizon_color = Color(0.321569, 0.372549, 0.643137, 1)
sun_angle_max = 37.65
sun_curve = 0.166435

[sub_resource type="Sky" id="Sky_160ns"]
sky_material = SubResource("ProceduralSkyMaterial_160ns")

[sub_resource type="Environment" id="Environment_5140r"]
background_mode = 2
background_color = Color(0.00619635, 0.013396, 0.0194763, 1)
sky = SubResource("Sky_160ns")
ambient_light_source = 3
ambient_light_color = Color(0.482749, 0.47207, 0.541328, 1)
ambient_light_sky_contribution = 0.55
ambient_light_energy = 3.82

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcnun"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_160ns")
shader_parameter/mask_count = 2
shader_parameter/weight = PackedFloat32Array(-0.525, 0.63, 0, 0, 0, 0, 0, 0)
shader_parameter/albedo_base = ExtResource("5_g8tjy")
shader_parameter/base_metallic = 0.67
shader_parameter/base_roughness = 0.485
shader_parameter/age = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_5140r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1oqqo"]
albedo_color = Color(0.606626, 0.606626, 0.606626, 1)

[sub_resource type="Resource" id="Resource_o4opr"]
script = ExtResource("8_ibix0")
temperature = 5.0
metadata/_custom_type_script = "uid://bcjstok74qx23"

[sub_resource type="SphereShape3D" id="SphereShape3D_qmtne"]
radius = 5.0

[node name="Shader Testing" type="Node3D"]
script = ExtResource("2_rcnun")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.898679, 0.438606, 0, -0.438606, 0.898679, 0, 1.42541, 2.35661)
script = ExtResource("1_g8tjy")

[node name="Camera3D" type="Camera3D" parent="Camera"]
visible = false

[node name="Debug UI" parent="." instance=ExtResource("7_tq85m")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5140r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.827031, 2.45726e-08, -0.562156, 0.562156, -3.61507e-08, 0.827031, 0, -1, -4.37114e-08, 2.07682, 5.80568, 1.86998)

[node name="TestMesh" parent="." instance=ExtResource("3_a7gid")]
transform = Transform3D(1.0027, -0.00253406, 0.00305048, 0.00255072, 1.00269, -0.00548634, -0.00303655, 0.00549405, 1.00269, 0, 0.037, 0)
skeleton = NodePath("..")
surface_material_override/0 = SubResource("ShaderMaterial_rcnun")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(4.17641, 0, 0, 0, 0.996555, 0, 0, 0, 6.55465, 0.188105, -0.44449, -0.204092)
mesh = SubResource("PlaneMesh_5140r")
surface_material_override/0 = SubResource("StandardMaterial3D_1oqqo")

[node name="ContextProbe" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0058997)
script = ExtResource("7_o4opr")
params = SubResource("Resource_o4opr")

[node name="CollisionSphere" type="CollisionShape3D" parent="ContextProbe"]
shape = SubResource("SphereShape3D_qmtne")

[connection signal="reset_ages" from="Debug UI" to="." method="reset_ages"]
[connection signal="show_tex_array" from="Debug UI" to="." method="show_tex_array"]
[connection signal="switch_scene" from="Debug UI" to="." method="switch_scene"]
[connection signal="test_multiple" from="Debug UI" to="." method="test_multiple"]
