[gd_scene load_steps=8 format=3 uid="uid://dayj48d625g8j"]

[ext_resource type="Shader" uid="uid://l5wqy7i72fxe" path="res://shaders/blend.gdshader" id="1_iut2x"]
[ext_resource type="Texture2D" uid="uid://cvoom7qu4404c" path="res://assets/single_textures/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_diff_2k.jpg" id="2_agye0"]
[ext_resource type="Texture2D" uid="uid://brs1husbmdekd" path="res://assets/single_textures/green_metal_rust_2k.blend/textures/green_metal_rust_diff_2k.jpg" id="3_6cpv6"]
[ext_resource type="Script" uid="uid://btw6rsvpf0k4w" path="res://scripts/aging_object.gd" id="3_kjgf0"]
[ext_resource type="Script" uid="uid://bpdskdcnfn7l" path="res://addons/context_probe/context_sampler.gd" id="4_agye0"]

[sub_resource type="SphereMesh" id="SphereMesh_6cpv6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rm5mi"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_iut2x")
shader_parameter/mask_count = 1
shader_parameter/weight = PackedFloat32Array(1, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/albedo_base = ExtResource("2_agye0")
shader_parameter/albedo_paint = ExtResource("3_6cpv6")
shader_parameter/base_metallic = 1.0
shader_parameter/base_roughness = 0.6
shader_parameter/age = 0.0

[node name="TestMesh" type="MeshInstance3D"]
transform = Transform3D(1.0027078, 0, 0, 0, 1.0027082, 0, 0, 0, 1.0027096, 0, 0, 0)
mesh = SubResource("SphereMesh_6cpv6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_rm5mi")
script = ExtResource("3_kjgf0")

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, -1.69166e-10, -2.32831e-10, -8.91305e-11, 1, -4.65661e-10, 0, 0, 1, 0.00176512, 0.73930967, -0.00379661)
billboard = 1
outline_size = 8

[node name="ContextSampler" type="Node3D" parent="."]
script = ExtResource("4_agye0")
metadata/_custom_type_script = "uid://bpdskdcnfn7l"
