[gd_scene load_steps=11 format=3 uid="uid://dayj48d625g8j"]

[ext_resource type="Shader" uid="uid://l5wqy7i72fxe" path="res://shaders/pm_aging.gdshader" id="1_iut2x"]
[ext_resource type="Texture2D" uid="uid://cvoom7qu4404c" path="res://assets/single_textures/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_diff_2k.jpg" id="2_agye0"]
[ext_resource type="Texture2D" uid="uid://brs1husbmdekd" path="res://assets/single_textures/green_metal_rust_2k.blend/textures/green_metal_rust_diff_2k.jpg" id="3_6cpv6"]
[ext_resource type="Script" uid="uid://btw6rsvpf0k4w" path="res://scripts/aging_object.gd" id="3_kjgf0"]
[ext_resource type="Texture2D" uid="uid://cse8uuw55uf3n" path="res://assets/single_textures/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_nor_gl_2k.png" id="4_xbad3"]
[ext_resource type="Texture2D" uid="uid://c0wg2kmpentsv" path="res://assets/single_textures/green_metal_rust_2k.blend/textures/green_metal_rust_nor_gl_2k.png" id="5_d0lx4"]
[ext_resource type="Texture2D" uid="uid://bb75x6l3ec5wc" path="res://assets/single_textures/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_rough_2k.png" id="6_ylr1i"]
[ext_resource type="Texture2D" uid="uid://t0xk1rw1uk3x" path="res://assets/single_textures/green_metal_rust_2k.blend/textures/green_metal_rust_rough_2k.jpg" id="7_n4fai"]

[sub_resource type="SphereMesh" id="SphereMesh_6cpv6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ciyly"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_iut2x")
shader_parameter/compat_mode = false
shader_parameter/age = 12.42
shader_parameter/temperature = 1.955
shader_parameter/instance_id = 0.34
shader_parameter/patch_size = 1
shader_parameter/detail_size = 1
shader_parameter/time_scale = 0.05
shader_parameter/weights = [1.0]
shader_parameter/base_metallic = 0.7
shader_parameter/albedo_base = ExtResource("2_agye0")
shader_parameter/normal_base = ExtResource("4_xbad3")
shader_parameter/roughness_base = ExtResource("6_ylr1i")
shader_parameter/paint_metallic = 0.4
shader_parameter/residue_intensity = 3.0
shader_parameter/residue_falloff = 0.6
shader_parameter/residue_color = Color(0.7, 0.75, 0.7, 1)
shader_parameter/grime_intensity = 0.25
shader_parameter/grime_falloff = 1.0
shader_parameter/grime_color = Color(0.6, 0.3, 0, 1)
shader_parameter/albedo_paint = ExtResource("3_6cpv6")
shader_parameter/normal_paint = ExtResource("5_d0lx4")
shader_parameter/roughness_paint = ExtResource("7_n4fai")

[node name="TestMesh" type="MeshInstance3D"]
transform = Transform3D(1.0027078, 0, 0, 0, 1.0027082, 0, 0, 0, 1.0027096, 0, 0, 0)
mesh = SubResource("SphereMesh_6cpv6")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ShaderMaterial_ciyly")
script = ExtResource("3_kjgf0")

[node name="DebugLabel" type="Label3D" parent="."]
transform = Transform3D(1, -1.69166e-10, -2.32831e-10, -8.91305e-11, 1, -4.65661e-10, 0, 0, 1, 0.00176512, 0.73930967, -0.00379661)
billboard = 1
outline_size = 8
