[gd_scene load_steps=13 format=3 uid="uid://cpfct4fthco1e"]

[ext_resource type="PackedScene" uid="uid://cl16342h6wer3" path="res://assets/CC_MODELS/industrial_asset_pack/yellow_tank.blend" id="1_n27r7"]
[ext_resource type="Shader" uid="uid://dr8p7qswmtovl" path="res://shaders/non_instanced_pma.gdshader" id="2_6fivj"]
[ext_resource type="Texture2D" uid="uid://cvoom7qu4404c" path="res://assets/TEXTURES/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_diff_2k.jpg" id="3_hbpw5"]
[ext_resource type="Texture2D" uid="uid://dslwd4b3eqo1j" path="res://assets/CC_MODELS/industrial_asset_pack/textures/cylinder.small1_baseColor.png" id="4_mr52k"]
[ext_resource type="Texture2D" uid="uid://i8ucxo1pxfln" path="res://assets/CC_MODELS/industrial_asset_pack/textures/cylinder.small1_metallicRoughness.png" id="5_v3xyu"]
[ext_resource type="Texture2D" uid="uid://cse8uuw55uf3n" path="res://assets/TEXTURES/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_nor_gl_2k.png" id="6_eecdv"]
[ext_resource type="Texture2D" uid="uid://b437fy6bypw7g" path="res://assets/CC_MODELS/industrial_asset_pack/textures/cylinder.small1_normal.png" id="7_peqne"]
[ext_resource type="Texture2D" uid="uid://bb75x6l3ec5wc" path="res://assets/TEXTURES/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_rough_2k.png" id="8_wqvju"]
[ext_resource type="Texture2D" uid="uid://b1ansncnnfhof" path="res://assets/CC_MODELS/industrial_asset_pack/textures/cylinder.small1_Roughness.png" id="9_ao3nf"]

[sub_resource type="Gradient" id="Gradient_jh38f"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.6, 0.6, 0.6, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ux7xw"]
gradient = SubResource("Gradient_jh38f")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud8ko"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_6fivj")
shader_parameter/seed = 0
shader_parameter/uv_scale = 1.0
shader_parameter/patch_scale = 2.0
shader_parameter/wear_scale = 2.0
shader_parameter/pit_scale = 8.0
shader_parameter/detail_scale = 100.0
shader_parameter/time_scale = 0.01
shader_parameter/uniform_corrosion_speed = 0.005
shader_parameter/exposure = 1.0
shader_parameter/pit_fbm_iterations = 5
shader_parameter/detail_fbm_iterations = 4
shader_parameter/use_vertex_weight = false
shader_parameter/vertex_weight_scale = 1.0
shader_parameter/vertex_weight_channel = 0
shader_parameter/age = 37.89
shader_parameter/paint_stability = 0.5
shader_parameter/uv_and_heat = 0.5
shader_parameter/pollution = 0.5
shader_parameter/moisture = 0.5
shader_parameter/albedo_base = ExtResource("3_hbpw5")
shader_parameter/metallic_base = SubResource("GradientTexture1D_ux7xw")
shader_parameter/roughness_base = ExtResource("8_wqvju")
shader_parameter/normal_base = ExtResource("6_eecdv")
shader_parameter/use_paint_layer = true
shader_parameter/paint_edge_sharpness = 0.98
shader_parameter/paint_yellowing = Color(0.85, 0.85, 0.5, 1)
shader_parameter/paint_yellowing_intensity = 2.5
shader_parameter/albedo_paint = ExtResource("4_mr52k")
shader_parameter/metallic_paint = ExtResource("5_v3xyu")
shader_parameter/roughness_paint = ExtResource("9_ao3nf")
shader_parameter/normal_paint = ExtResource("7_peqne")
shader_parameter/grime_intensity = 4.0
shader_parameter/grime_falloff = 0.9
shader_parameter/grime_color = Color(0.5, 0.25, 0, 1)
shader_parameter/rust_growth_factor = 400.0
shader_parameter/rust_color_1 = Color(0.5, 0.35, 0, 1)
shader_parameter/rust_color_2 = Color(0.33, 0.22, 0, 1)
shader_parameter/rust_color_3 = Color(0.2, 0.01, 0.02, 1)
shader_parameter/rust_color_4 = Color(0.125, 0.035, 0.075, 1)
shader_parameter/rust_red_shift = 0.25
shader_parameter/rust_green_shift = 0.06

[node name="yellow_tank" instance=ExtResource("1_n27r7")]

[node name="valve_small1_valve1_0" parent="Sketchfab_model/9fb78655edda40b6bc435c9c02f93a04_fbx/RootNode/valve_small1" index="0"]
surface_material_override/1 = SubResource("ShaderMaterial_ud8ko")
