[gd_scene load_steps=39 format=3 uid="uid://c4hvqyphiayku"]

[ext_resource type="Script" uid="uid://cng38wbkc6o1l" path="res://scripts/demos/fly_cam.gd" id="1_g8tjy"]
[ext_resource type="Script" uid="uid://qsohuxakiknk" path="res://scripts/testing/scene_manager.gd" id="2_rcnun"]
[ext_resource type="PackedScene" uid="uid://dayj48d625g8j" path="res://scenes/testing/test_mesh.tscn" id="3_a7gid"]
[ext_resource type="Shader" uid="uid://dr8p7qswmtovl" path="res://shaders/non_instanced_pma.gdshader" id="4_160ns"]
[ext_resource type="PackedScene" uid="uid://bn4m67plorpi5" path="res://scenes/menu/sub_menu.tscn" id="4_887s3"]
[ext_resource type="Texture2D" uid="uid://cvoom7qu4404c" path="res://assets/TEXTURES/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_diff_2k.jpg" id="6_3xn8w"]
[ext_resource type="Texture2D" uid="uid://brs1husbmdekd" path="res://assets/TEXTURES/green_metal_rust_2k.blend/textures/green_metal_rust_diff_2k.jpg" id="7_iqdmv"]
[ext_resource type="Script" uid="uid://bg5e1ysrvtvw8" path="res://addons/context_probe/context_probe.gd" id="7_mb3xt"]
[ext_resource type="PackedScene" uid="uid://bx160s5humgli" path="res://scenes/testing/debug_ui.tscn" id="7_tq85m"]
[ext_resource type="Texture2D" uid="uid://cse8uuw55uf3n" path="res://assets/TEXTURES/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_nor_gl_2k.png" id="8_887s3"]
[ext_resource type="Script" uid="uid://cht8i58wawxmi" path="res://addons/context_probe/context_params.gd" id="8_o4opr"]
[ext_resource type="Texture2D" uid="uid://c0wg2kmpentsv" path="res://assets/TEXTURES/green_metal_rust_2k.blend/textures/green_metal_rust_nor_gl_2k.png" id="9_ujtkt"]
[ext_resource type="Texture2D" uid="uid://bb75x6l3ec5wc" path="res://assets/TEXTURES/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_rough_2k.png" id="10_bpg18"]
[ext_resource type="Texture2D" uid="uid://t0xk1rw1uk3x" path="res://assets/TEXTURES/green_metal_rust_2k.blend/textures/green_metal_rust_rough_2k.jpg" id="11_kijjg"]
[ext_resource type="Shader" uid="uid://dt2amutg36ald" path="res://shaders/baking/baked_pma.gdshader" id="41_ytkqt"]
[ext_resource type="Script" uid="uid://bt02wgj2yc0pw" path="res://scripts/baking/baked_aged_object.gd" id="43_gb77c"]
[ext_resource type="Script" uid="uid://c2nm6d17m7hay" path="res://scripts/baking/bakespawner.gd" id="44_gb77c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_160ns"]
sky_top_color = Color(0.139497, 0.140391, 0.354607, 1)
sky_horizon_color = Color(0.321721, 0.371877, 0.644931, 1)
sky_curve = 0.135188
sky_cover_modulate = Color(0.133196, 0.133196, 0.133196, 1)
ground_bottom_color = Color(0.149604, 0.162288, 0.28224, 1)
ground_horizon_color = Color(0.321569, 0.372549, 0.643137, 1)
sun_angle_max = 37.65
sun_curve = 0.166435

[sub_resource type="Sky" id="Sky_y6ry5"]
sky_material = SubResource("ProceduralSkyMaterial_160ns")

[sub_resource type="Environment" id="Environment_5140r"]
background_mode = 2
background_color = Color(0.00619635, 0.013396, 0.0194763, 1)
sky = SubResource("Sky_y6ry5")
ambient_light_source = 3
ambient_light_color = Color(0.482749, 0.47207, 0.541328, 1)
ambient_light_sky_contribution = 0.55
ambient_light_energy = 3.82

[sub_resource type="SphereMesh" id="SphereMesh_gb77c"]

[sub_resource type="Gradient" id="Gradient_jh38f"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.6, 0.6, 0.6, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gb77c"]
gradient = SubResource("Gradient_jh38f")
width = 1

[sub_resource type="Gradient" id="Gradient_gchre"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.4, 0.4, 0.4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ie0bw"]
gradient = SubResource("Gradient_gchre")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ejpg"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_160ns")
shader_parameter/seed = 0
shader_parameter/uv_scale = 1.0
shader_parameter/patch_scale = 2.0
shader_parameter/wear_scale = 2.0
shader_parameter/pit_scale = 8.0
shader_parameter/detail_scale = 100.0
shader_parameter/time_scale = 0.01
shader_parameter/uniform_corrosion_speed = 0.005
shader_parameter/exposure = 1.0
shader_parameter/pit_fbm_iterations = 5
shader_parameter/detail_fbm_iterations = 4
shader_parameter/use_vertex_weight = false
shader_parameter/vertex_weight_scale = 1.0
shader_parameter/vertex_weight_channel = 0
shader_parameter/age = 68.19
shader_parameter/paint_stability = 0.5
shader_parameter/uv_and_heat = 0.5
shader_parameter/pollution = 0.5
shader_parameter/moisture = 0.5
shader_parameter/albedo_base = ExtResource("6_3xn8w")
shader_parameter/metallic_base = SubResource("GradientTexture1D_gb77c")
shader_parameter/roughness_base = ExtResource("10_bpg18")
shader_parameter/normal_base = ExtResource("8_887s3")
shader_parameter/use_paint_layer = true
shader_parameter/paint_edge_sharpness = 0.98
shader_parameter/paint_yellowing = Color(0.85, 0.85, 0.5, 1)
shader_parameter/paint_yellowing_intensity = 2.5
shader_parameter/albedo_paint = ExtResource("7_iqdmv")
shader_parameter/metallic_paint = SubResource("GradientTexture1D_ie0bw")
shader_parameter/roughness_paint = ExtResource("11_kijjg")
shader_parameter/normal_paint = ExtResource("9_ujtkt")
shader_parameter/grime_intensity = 4.0
shader_parameter/grime_falloff = 0.9
shader_parameter/grime_color = Color(0.5, 0.25, 0, 1)
shader_parameter/rust_growth_factor = 200.0
shader_parameter/rust_color_1 = Color(0.5, 0.35, 0, 1)
shader_parameter/rust_color_2 = Color(0.33, 0.22, 0, 1)
shader_parameter/rust_color_3 = Color(0.2, 0.01, 0.02, 1)
shader_parameter/rust_color_4 = Color(0.125, 0.035, 0.075, 1)
shader_parameter/rust_red_shift = 0.25
shader_parameter/rust_green_shift = 0.06

[sub_resource type="PlaneMesh" id="PlaneMesh_5140r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1oqqo"]
albedo_color = Color(0.606626, 0.606626, 0.606626, 1)

[sub_resource type="Resource" id="Resource_y6ry5"]
script = ExtResource("8_o4opr")
metadata/_custom_type_script = "uid://cht8i58wawxmi"

[sub_resource type="SphereShape3D" id="SphereShape3D_o4opr"]
radius = 5.0

[sub_resource type="Resource" id="Resource_dhsfx"]
script = ExtResource("8_o4opr")
uv_and_heat = 1.0
pollution = 1.0
moisture = 1.0
metadata/_custom_type_script = "uid://cht8i58wawxmi"

[sub_resource type="BoxShape3D" id="BoxShape3D_3t87x"]
size = Vector3(2.508667, 1.0693359, 5.8935547)

[sub_resource type="SphereMesh" id="SphereMesh_ba6i0"]

[sub_resource type="Gradient" id="Gradient_ouist"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.6, 0.6, 0.6, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ux7xw"]
gradient = SubResource("Gradient_ouist")
width = 1

[sub_resource type="Gradient" id="Gradient_0xixl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.4, 0.4, 0.4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ytkqt"]
gradient = SubResource("Gradient_0xixl")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ie0bw"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("41_ytkqt")
shader_parameter/seed = 0
shader_parameter/uv_scale = 1.0
shader_parameter/patch_scale = 2.0
shader_parameter/wear_scale = 2.0
shader_parameter/pit_scale = 8.0
shader_parameter/detail_scale = 100.0
shader_parameter/time_scale = 0.01
shader_parameter/uniform_corrosion_speed = 0.005
shader_parameter/exposure = 1.0
shader_parameter/pit_fbm_iterations = 5
shader_parameter/detail_fbm_iterations = 4
shader_parameter/use_vertex_weight = false
shader_parameter/vertex_weight_scale = 1.0
shader_parameter/vertex_weight_channel = 0
shader_parameter/age = 50.0
shader_parameter/paint_stability = 0.5
shader_parameter/uv_and_heat = 0.5
shader_parameter/pollution = 0.5
shader_parameter/moisture = 0.5
shader_parameter/albedo_base = ExtResource("6_3xn8w")
shader_parameter/metallic_base = SubResource("GradientTexture1D_ux7xw")
shader_parameter/roughness_base = ExtResource("10_bpg18")
shader_parameter/normal_base = ExtResource("8_887s3")
shader_parameter/use_paint_layer = true
shader_parameter/paint_edge_sharpness = 0.98
shader_parameter/paint_yellowing = Color(0.85, 0.85, 0.5, 1)
shader_parameter/paint_yellowing_intensity = 2.5
shader_parameter/albedo_paint = ExtResource("7_iqdmv")
shader_parameter/metallic_paint = SubResource("GradientTexture1D_ytkqt")
shader_parameter/roughness_paint = ExtResource("11_kijjg")
shader_parameter/normal_paint = ExtResource("9_ujtkt")
shader_parameter/grime_intensity = 4.0
shader_parameter/grime_falloff = 0.9
shader_parameter/grime_color = Color(0.5, 0.25, 0, 1)
shader_parameter/rust_growth_factor = 200.0
shader_parameter/rust_color_1 = Color(0.5, 0.35, 0, 1)
shader_parameter/rust_color_2 = Color(0.33, 0.22, 0, 1)
shader_parameter/rust_color_3 = Color(0.2, 0.01, 0.02, 1)
shader_parameter/rust_color_4 = Color(0.125, 0.035, 0.075, 1)
shader_parameter/rust_red_shift = 0.25
shader_parameter/rust_green_shift = 0.06

[node name="Shader Testing" type="Node3D"]
script = ExtResource("2_rcnun")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.66318196, 0.7484577, 0, -0.7484577, 0.66318196, 0, 0.708569, 1.6561717)
script = ExtResource("1_g8tjy")

[node name="Camera3D" type="Camera3D" parent="Camera"]

[node name="Debug UI" parent="." instance=ExtResource("7_tq85m")]

[node name="SubMenu" parent="." instance=ExtResource("4_887s3")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5140r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.76021606, 0.3625422, 0.53910524, -0.6095463, 0.11092737, 0.784951, 0.22477633, -0.92534214, 0.305315, 2.07682, 5.80568, 1.86998)
light_energy = 1.5
shadow_enabled = true
shadow_opacity = 0.5

[node name="TestMesh" parent="." instance=ExtResource("3_a7gid")]
mesh = SubResource("SphereMesh_gb77c")
surface_material_override/0 = SubResource("ShaderMaterial_7ejpg")

[node name="Plane" type="MeshInstance3D" parent="."]
transform = Transform3D(4.17641, 0, 0, 0, 0.996555, 0, 0, 0, 6.55465, 0.18234219, -0.43412927, -0.20576021)
mesh = SubResource("PlaneMesh_5140r")
surface_material_override/0 = SubResource("StandardMaterial3D_1oqqo")

[node name="ContextProbe" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.865, -0.41, -13.596899)
visible = false
collision_mask = 0
script = ExtResource("7_mb3xt")
params = SubResource("Resource_y6ry5")
metadata/_custom_type_script = "uid://bg5e1ysrvtvw8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ContextProbe"]
transform = Transform3D(1.0044327, 0, 0, 0, 1.0044327, 0, 0, 0, 1.0044327, 0, 0, 0)
shape = SubResource("SphereShape3D_o4opr")

[node name="ContextProbe2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135, 0.05, -5.067509)
visible = false
script = ExtResource("7_mb3xt")
params = SubResource("Resource_dhsfx")
metadata/_custom_type_script = "uid://bg5e1ysrvtvw8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ContextProbe2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7543335, -0.03466797, -0.63427734)
shape = SubResource("BoxShape3D_3t87x")

[node name="Baked" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1980464, 0, 0)
mesh = SubResource("SphereMesh_ba6i0")
script = ExtResource("43_gb77c")
bake_material = SubResource("ShaderMaterial_ie0bw")

[node name="Bakespawner" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("44_gb77c")
target = NodePath("../Baked")

[connection signal="reset_ages" from="Debug UI" to="." method="reset_ages"]
[connection signal="show_probes" from="Debug UI" to="." method="show_probes"]
[connection signal="test_multiple" from="Debug UI" to="." method="test_multiple"]
