[gd_scene load_steps=6 format=3 uid="uid://caokqup8h84fv"]

[ext_resource type="Script" uid="uid://dq061o2r5h5lb" path="res://scripts/profiling/multiple_objects_scene.gd" id="1_pts74"]
[ext_resource type="Theme" uid="uid://b8bdf4l66bp3o" path="res://assets/ui_theme.tres" id="2_u6os2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3644y"]
sky_top_color = Color(0.55, 0.55, 0.55, 1)
energy_multiplier = 5.0

[sub_resource type="Sky" id="Sky_160ns"]
sky_material = SubResource("ProceduralSkyMaterial_3644y")

[sub_resource type="Environment" id="Environment_7eiin"]
background_mode = 1
background_color = Color(0.08, 0.08, 0.08, 1)
sky = SubResource("Sky_160ns")
ambient_light_source = 3
reflected_light_source = 2

[node name="MultipleObjects" type="Node3D"]
script = ExtResource("1_pts74")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7eiin")

[node name="UI" type="Panel" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -88.0
offset_right = 130.0
grow_vertical = 0
theme = ExtResource("2_u6os2")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 56.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="Select layout" type="OptionButton" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "square"
popup/item_0/id = 0
popup/item_1/text = "cube"
popup/item_1/id = 1
popup/item_2/text = "overdraw"
popup/item_2/id = 2

[node name="Size" type="SpinBox" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
value = 10.0
allow_greater = true

[node name="Instanced" type="CheckButton" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Instanced"

[connection signal="item_selected" from="UI/MarginContainer/VBoxContainer/Select layout" to="." method="set_layout"]
[connection signal="value_changed" from="UI/MarginContainer/VBoxContainer/Size" to="." method="set_size"]
[connection signal="toggled" from="UI/MarginContainer/VBoxContainer/Instanced" to="." method="set_instanced_mode"]
