[gd_scene load_steps=13 format=3 uid="uid://67iiabvpjp3n"]

[ext_resource type="PackedScene" uid="uid://bw3jok7s3h4eu" path="res://assets/CC/classic_shipping_container_freegameready/classic_container.blend" id="1_bpuyg"]
[ext_resource type="Shader" uid="uid://dr8p7qswmtovl" path="res://shaders/non_instanced_pma.gdshader" id="2_pa0tl"]
[ext_resource type="Texture2D" uid="uid://cvoom7qu4404c" path="res://assets/single_textures/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_diff_2k.jpg" id="3_62vtf"]
[ext_resource type="Texture2D" uid="uid://di3u45meoardf" path="res://assets/CC/classic_shipping_container_freegameready/textures/BODY_baseColor.jpeg" id="4_s8aao"]
[ext_resource type="Texture2D" uid="uid://b1vhd8ljyy8ki" path="res://assets/CC/classic_shipping_container_freegameready/textures/BODY_normal.png" id="6_3gptt"]
[ext_resource type="Texture2D" uid="uid://bb75x6l3ec5wc" path="res://assets/single_textures/rusty_metal_sheet_2k.blend/textures/rusty_metal_sheet_rough_2k.png" id="7_faigv"]
[ext_resource type="Texture2D" uid="uid://t0xk1rw1uk3x" path="res://assets/single_textures/green_metal_rust_2k.blend/textures/green_metal_rust_rough_2k.jpg" id="8_wx32e"]

[sub_resource type="Gradient" id="Gradient_jh38f"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.6, 0.6, 0.6, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ux7xw"]
gradient = SubResource("Gradient_jh38f")
width = 1

[sub_resource type="Gradient" id="Gradient_gchre"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.4, 0.4, 0.4, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ytkqt"]
gradient = SubResource("Gradient_gchre")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qp66e"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_pa0tl")
shader_parameter/seed = 0
shader_parameter/uv_scale = 1.0
shader_parameter/patch_scale = 2.0
shader_parameter/wear_scale = 2.0
shader_parameter/pit_scale = 8.0
shader_parameter/detail_scale = 100.0
shader_parameter/time_scale = 0.01
shader_parameter/uniform_corrosion_speed = 0.005
shader_parameter/exposure = 1.0
shader_parameter/pit_fbm_iterations = 5
shader_parameter/detail_fbm_iterations = 4
shader_parameter/use_vertex_weight = false
shader_parameter/vertex_weight_scale = 1.0
shader_parameter/vertex_weight_channel = 0
shader_parameter/age = 43.965
shader_parameter/paint_stability = 0.5
shader_parameter/uv_and_heat = 0.5
shader_parameter/pollution = 0.5
shader_parameter/moisture = 0.5
shader_parameter/albedo_base = ExtResource("3_62vtf")
shader_parameter/metallic_base = SubResource("GradientTexture1D_ux7xw")
shader_parameter/roughness_base = ExtResource("7_faigv")
shader_parameter/normal_base = ExtResource("6_3gptt")
shader_parameter/use_paint_layer = true
shader_parameter/paint_edge_sharpness = 0.98
shader_parameter/paint_yellowing = Color(1, 1, 1, 1)
shader_parameter/paint_yellowing_intensity = 2.5
shader_parameter/albedo_paint = ExtResource("4_s8aao")
shader_parameter/metallic_paint = SubResource("GradientTexture1D_ytkqt")
shader_parameter/roughness_paint = ExtResource("8_wx32e")
shader_parameter/normal_paint = ExtResource("6_3gptt")
shader_parameter/grime_intensity = 2.0
shader_parameter/grime_falloff = 0.9
shader_parameter/grime_color = Color(0.5, 0.25, 0, 1)
shader_parameter/rust_growth_factor = 200.0
shader_parameter/rust_color_1 = Color(0.5, 0.443, 0.31, 1)
shader_parameter/rust_color_2 = Color(0.33, 0.28930002, 0.2079, 1)
shader_parameter/rust_color_3 = Color(0.2, 0.13, 0.13350002, 1)
shader_parameter/rust_color_4 = Color(0.13, 0.092300005, 0.109264985, 1)
shader_parameter/rust_red_shift = 0.2
shader_parameter/rust_green_shift = 0.06

[node name="classic_container" instance=ExtResource("1_bpuyg")]

[node name="defaultMaterial" parent="Sketchfab_model/Collada visual scene group/CamsAndKeepers_low" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_qp66e")
