[gd_scene load_steps=11 format=3 uid="uid://bb0hcsjqt480m"]

[ext_resource type="PackedScene" uid="uid://cs2k7ch2en2xu" path="res://assets/CC/old_rusty_car/old_rusty_car.blend" id="1_n2i5h"]
[ext_resource type="Shader" uid="uid://dr8p7qswmtovl" path="res://shaders/non_instanced_pma.gdshader" id="2_3d0mv"]
[ext_resource type="Texture2D" uid="uid://8483nfct7jql" path="res://assets/single_textures/rusty_metal_sheet_2k.blend/textures/darker_rusty_metal_sheet_diff_2k.jpg" id="3_dlimr"]
[ext_resource type="Texture2D" uid="uid://kpj545fkpi8r" path="res://assets/CC/old_rusty_car/textures/Material_294_baseColor.png" id="4_8dg80"]
[ext_resource type="Texture2D" uid="uid://bavx2tecydbgb" path="res://assets/CC/old_rusty_car/textures/Material_294_metallicRoughness.png" id="5_0j47v"]
[ext_resource type="Texture2D" uid="uid://bqgrbp2k0dd2" path="res://assets/CC/old_rusty_car/textures/Material_294_normal.png" id="7_ruvi5"]
[ext_resource type="Texture2D" uid="uid://bpqqprx4oicgo" path="res://assets/single_textures/rusty_metal_05_2k.blend/textures/rusty_metal_05_rough_2k.png" id="8_8dg80"]

[sub_resource type="Gradient" id="Gradient_jh38f"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.22911227, 0.22911212, 0.22911209, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dlimr"]
gradient = SubResource("Gradient_jh38f")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_82yyc"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_3d0mv")
shader_parameter/seed = 5
shader_parameter/uv_scale = 0.002
shader_parameter/patch_scale = 2.0
shader_parameter/wear_scale = 2.0
shader_parameter/pit_scale = 8.0
shader_parameter/detail_scale = 100.0
shader_parameter/time_scale = 0.01
shader_parameter/uniform_corrosion_speed = 0.005
shader_parameter/exposure = 1.0
shader_parameter/voronoi_fbm_iterations = 5
shader_parameter/snoise_fbm_iterations = 4
shader_parameter/use_vertex_weight = false
shader_parameter/vertex_weight_scale = 1.0
shader_parameter/vertex_weight_channel = 0
shader_parameter/age = 0.0
shader_parameter/paint_stability = 0.5
shader_parameter/uv_and_heat = 0.5
shader_parameter/pollution = 0.5
shader_parameter/moisture = 0.5
shader_parameter/albedo_base = ExtResource("3_dlimr")
shader_parameter/metallic_base = SubResource("GradientTexture1D_dlimr")
shader_parameter/roughness_base = ExtResource("8_8dg80")
shader_parameter/normal_base = ExtResource("7_ruvi5")
shader_parameter/use_paint_layer = true
shader_parameter/paint_edge_sharpness = 0.98
shader_parameter/paint_yellowing = Color(0.56261665, 0.33773673, 1.92523e-07, 1)
shader_parameter/paint_yellowing_intensity = 10.0
shader_parameter/albedo_paint = ExtResource("4_8dg80")
shader_parameter/metallic_paint = ExtResource("5_0j47v")
shader_parameter/roughness_paint = ExtResource("5_0j47v")
shader_parameter/normal_paint = ExtResource("7_ruvi5")
shader_parameter/grime_intensity = 6.0
shader_parameter/grime_falloff = 0.90000004275
shader_parameter/grime_color = Color(0.5, 0.25, 0, 1)
shader_parameter/rust_growth_factor = 1000.0
shader_parameter/rust_color_1 = Color(0.27, 0.17208001, 0.097200006, 1)
shader_parameter/rust_color_2 = Color(0.27, 0.19980001, 0.107999995, 1)
shader_parameter/rust_color_3 = Color(0.21, 0.0777, 0.08431502, 1)
shader_parameter/rust_color_4 = Color(0.13, 0.051999994, 0.08709998, 1)
shader_parameter/rust_red_shift = 0.2
shader_parameter/rust_green_shift = 0.04

[node name="old_rusty_car" instance=ExtResource("1_n2i5h")]

[node name="Car" parent="Sketchfab_model/oldcar_FBX/RootNode/Object007" index="0"]
transform = Transform3D(1.004315, 0, 0, 0, 1.004315, -8.526513e-14, 0, 8.526513e-14, 1.004315, 0, 0, 0)
layers = 129
surface_material_override/1 = SubResource("ShaderMaterial_82yyc")
