[gd_scene load_steps=7 format=3 uid="uid://bj5pkjogvc3jp"]

[ext_resource type="PackedScene" uid="uid://0tbbhh0rqa33" path="res://assets/CC/rusty_anchor_and_chain/rusty_anchor.blend" id="1_kx1if"]
[ext_resource type="Shader" uid="uid://dr8p7qswmtovl" path="res://shaders/non_instanced_pma.gdshader" id="2_xxd02"]
[ext_resource type="Texture2D" uid="uid://bbvqxs2adc48d" path="res://assets/CC/rusty_anchor_and_chain/textures/Material_0_baseColor.jpeg" id="3_dxd0y"]
[ext_resource type="Texture2D" uid="uid://dn5u0c8ghl37d" path="res://assets/CC/rusty_anchor_and_chain/textures/Material_0_metallicRoughness.png" id="4_bctay"]
[ext_resource type="Texture2D" uid="uid://cmbsymr6vhq1e" path="res://assets/CC/rusty_anchor_and_chain/textures/Material_0_normal.png" id="5_6juo0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_36hta"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_xxd02")
shader_parameter/seed = 7
shader_parameter/uv_scale = 0.02
shader_parameter/patch_scale = 2.0
shader_parameter/wear_scale = 2.0
shader_parameter/pit_scale = 8.0
shader_parameter/detail_scale = 100.0
shader_parameter/time_scale = 0.003
shader_parameter/uniform_corrosion_speed = 0.01
shader_parameter/exposure = 1.0
shader_parameter/pit_fbm_iterations = 5
shader_parameter/detail_fbm_iterations = 4
shader_parameter/use_vertex_weight = false
shader_parameter/vertex_weight_scale = 1.0
shader_parameter/vertex_weight_channel = 0
shader_parameter/age = 48.05
shader_parameter/paint_stability = 0.5
shader_parameter/uv_and_heat = 0.5
shader_parameter/pollution = 0.5
shader_parameter/moisture = 0.5
shader_parameter/albedo_base = ExtResource("3_dxd0y")
shader_parameter/metallic_base = ExtResource("4_bctay")
shader_parameter/roughness_base = ExtResource("4_bctay")
shader_parameter/normal_base = ExtResource("5_6juo0")
shader_parameter/use_paint_layer = false
shader_parameter/paint_edge_sharpness = 0.98
shader_parameter/paint_yellowing = Color(0.85, 0.85, 0.5, 1)
shader_parameter/paint_yellowing_intensity = 2.5
shader_parameter/grime_intensity = 4.0
shader_parameter/grime_falloff = 0.9
shader_parameter/grime_color = Color(0.5, 0.25, 0, 1)
shader_parameter/rust_growth_factor = 200.0
shader_parameter/rust_color_1 = Color(0.5, 0.35, 0, 1)
shader_parameter/rust_color_2 = Color(0.33, 0.22, 0, 1)
shader_parameter/rust_color_3 = Color(0.2, 0.01, 0.02, 1)
shader_parameter/rust_color_4 = Color(0.125, 0.035, 0.075, 1)
shader_parameter/rust_red_shift = 0.25
shader_parameter/rust_green_shift = 0.06

[node name="rusty_anchor" instance=ExtResource("1_kx1if")]

[node name="defaultMaterial_002" parent="Sketchfab_model/Collada visual scene group/Line001" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("ShaderMaterial_36hta")
